<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketCoffee</title>
    <link rel="stylesheet" href="estilos/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <img src="assets/blur-1.png" alt="blur-1" id="blur1">
    <header>
        <img src="assets/logo-desktop.svg" alt="Logo do Site RocketCoffee">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Recompensas</a></li>
            <li><a href="#">GiftCards</a></li>
            <li><a href="#">Lojas</a></li>
        </ul>
        <button>
            Pegar meu café
        </button>
    </header>
    <main>
        <h1>Great Coffee</h1>
        <h1 id="dark">&lt;Great Code &frasl;&gt;</h1>
        <img src="assets/rocket-coffee.png" alt="Imagem de rocket-coffees" id="coffe">
    </main>
    <img src="assets/blur-2.png" alt="blur-2" id="blur2">

    <script src="script.js"></script>
</body>
</html>